<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <style>
        .heading{
         text-align: center;
          width: 29%;
          margin-left: 33%;
          margin-right: auto;
          /* border-style: dashed; */
          font-size: medium;
      }
      .image{
        margin: 10px;
        
        width: 48%;
        margin-left: auto;
        margin-right: auto;
      }
      .paragraph{
        width: 29%;
        margin-left: auto;
        margin-right: auto;
        color: gray;
       
    
      }
      .iframe{
        /* border-style: dashed; */
        width: 29%;
        margin-left: auto;
        margin-right: auto;
       
      }
    </style>
</head>
<body>
    <div class="heading">
        <h2>Typography in Design Systems</h1>
    </div>
    <div class="image">
        <img src="https://miro.medium.com/max/720/1*O2y0S3eEMQQubPSx6JTmYA.png" alt="">
    </div>
    <div class="paragraph">
        <div class="sub 1">
            <p>Everyday digital interfaces include a rich variety of images, visualizations, and other pictures. However, more than anything else, they are made of words. Oh so many words. As we equip teams to design and code usable, consistent, beautiful interfaces using systems, it's essential that words depend on a strong foundation of typography.</p>

        </div>
        <div class="sub 2">
            <p>I'll admit, I am not a typography expert. I lack a graphic design degree. I'm never the person choosing a font, scaling type, or finessing letter spacing. As a result, I've always been reluctant to write about typography.</p>

        </div>
        <div class="sub 3">
            <p>On the other hand, I am a pattern hunter. Over the years, I've contributed to many design systems that set a foundation for typography. Each traversed of steps and decisions to set a foundation and apply it to an emerging library of interface components. This article summarizes those patterns.</p>

        </div>
        <div class="sub 4">
            <p>Typography starts by setting a foundation of font families and weights along with fallbacks. It then explores how to build hierarchy using size, color, additional details like line-height, and layering responsiveness. Those models are then applied to components in a system's library (like Article and Header) as well as custom components made by other teams.</p>
        </div>
        

    </div>
    <div class="iframe">
       <iframe width="430" height="275"   src="https://www.youtube.com/embed/O-XrRQf7BPM" frameborder="0"></iframe>
    </div>
    <div class="paragraph"> 
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error libero eos, ea aliquam eveniet officia rerum cumque quasi illum totam, veniam vel et?</p>
    </div>
    
</body>
</html>